/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package test.core;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class LibraryTest {
    Library classUnderTest = new Library();

    @Test void sayHelloReturnsWelcomeString() {
        assertEquals(classUnderTest.sayHello("Matcherdomo"), "Welcome to Matcherdomo app");
    }

    @Test void sayGoodByReturnGoodByString() {
        assertEquals(classUnderTest.sayGoodBye("Matcherdomo"), "GoodBy Matcherdomo users");
    }
}
