/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package test.core;

public class Library {
    public String sayHello(String applicationName) {
        return "Welcome to " +applicationName+ " app";
    }

    public String sayGoodBye(String applicationName) {
        return "GoodBy " +applicationName+ " users";
    }
}
